
{
  "$schema": "https://developer.microsoft.com/json-schemas/sp/v2/column-formatting.schema.json",
  "elmType": "div",
  "children": [
    {
      "elmType": "a",
      "style": {
        "display": "flex",
        "text-decoration": "none",
        "justify-content": "space-between",
        "border-radius": "10px 10px 0 0",
        "padding": "8px",
        "font-size": "18px",
        "color": "#0072C6"
      },
      "attributes": {
        "href": "='mailto:' + [$Candidate.email]",
        "iconName": "Mail",
        "class": "sp-field-quickActions"
      }
    },
    {
      "elmType": "a",
      "style": {
        "display": "flex",
        "justify-content": "space-between",
        "border-radius": "10px 10px 0 0",
        "text-decoration": "none",
        "padding": "8px",
        "font-size": "18px",
        "color": "#464EB8"
      },
      "attributes": {
        "href": "='https://teams.microsoft.com/l/chat/0/0?users=' + [$Candidate.email]",
        "iconName": "TeamsLogo"
      }
    }
  ]
}