{
    "elmType": "div",
    "txtContent": " * In case of any query, please contact : support@o365academy.com",
    "style": {
        "font-size": "18px",
        "border-top-style": "solid",
        "border-top-width": "2px",
        "border-color": "gray",
        "padding": "2px",
        "display": "flex",
        "justify-content": "center",
        "height": "25px"
    },
    "attributes": {
        "class": "=if([$Status], 'sp-field-severity--good',  'sp-field-severity--blocked'"
    }
}
