{
    "elmType": "div",
    "style": {
        "display": "flex",
        "justify-content": "space-between",
        "border-radius": "3px 3px 0 0",
        "padding": "8px",
        "font-size": "24px"
    },
    "attributes": {
        "class": "=if([$Status], 'sp-field-severity--good',  'sp-field-severity--blocked'"
    },
    "children": [
        {
            "elmType": "div",
            "attributes": {
                "iconName": "D365TalentLearn"
            }
        },
        {
            "elmType": "div",
            "txtContent": {
                "operator": "+",
                "operands": [
                    "Candidate: ",
                    "[$Title]"
                ]
            }
        },
        {
            "elmType": "div",
            "attributes": {
                "iconName": "=if([$Status], 'CheckMark','ErrorBadge12')",
                "title": "[$Status]"
            }
        }
    ]
}
